!BIOSYM forcefield 1

#version        opls.frc        1.0     24-April-2019

#define OPLS

!Ver Ref                Function             Label
!--- ---    ------------------------------   ------
 1.0  1     atom_types                       opls
 1.0  1     equivalence                      opls
 1.0  1     nonbond(12-6)                    opls
 1.0  1     fixed_bond                       opls
 1.0  1     fixed_angle                      opls
 1.0  1     torsion_4n                       opls
 1.0  1     templates                        opls


#define United-Atom-Hasse

!Ver Ref                Function             Label
!--- ---    ------------------------------   ------
 1.0  1     atom_types                       uah
 1.0  1     equivalence                      uah
 1.0  1     nonbond(12-6)                    uah
 1.0  1     fixed_bond                       uah
 1.0  1     quadratic_angle                  uah
 1.0  1     torsion_4                        uah
 1.0  1     templates                        uah

#define OPLS-AMBER-Hasse

!Ver Ref                Function             Label
!--- ---    ------------------------------   ------
 1.0  1     atom_types                       uah
 1.0  1     equivalence                      uah
 1.0  1     nonbond(12-6)                    uah
 1.0  1     quadratic_bond                   uah-amber
 1.0  1     quadratic_angle                  uah
 1.0  1     torsion_4                        uah
 1.0  1     templates                        uah

#atom_types           opls

> Atom type definitions for OPLS
> Masses from IUPAC Atomic Weights of the elements, 2017
> https://www.qmul.ac.uk/sbcs/iupac/AtWt/

!Ver       Ref  Type     Mass      Element   connection   Comment
!--------- ---  -----  ----------  -------   ----------   ---------------------------
       1.0   2  uaH         0.0          H        0       the hydrogens united into the carbons
       1.0   2  CH4        16.133        C        0       united atom methane
       1.0   2  CH3-1      15.125        C        0       united atom methyl group in ethane
       1.0   2  CH3-2      15.125        C        0       united atom methyl group in n-butane
       1.0   2  CH3-3      15.125        C        0       united atom methyl group in isobutane
       1.0   2  CH3-4      15.125        C        0       united atom methyl group in neopentane
       1.0   2  CH2        14.117        C        0       united atom methylene group
       1.0   2  CH2-sp2    14.117        C        0       united atom sp2 methylene group in e.g. butene
       1.0   2  CH         13.019        C        0       united atom methine group
       1.0   2  CH-sp2     13.019        C        0       united atom sp2 =C(H)- group in e.g. 2 butene
       1.0   2  CH-arom    13.019        C        0       united atom CH group in aromatic ring
       1.0   2  C          12.011        C        0       carbon with no H's in e.g. neopentane
       1.0   2  C-sp2      12.011        C        0       sp2 carbon with no H's in e.g. isobutene
       1.0   2  sp3-C      -1.0          C        0       sp3 carbon atom type, used only for equivalences for bond & angle
       1.0   2  sp2-C      -1.0          C        0       sp2 carbon atom type, used only for equivalences for bond & angle
       1.0   2  aromC      -1.0          C        0       aromatic carbon atom type, used only for equivalences for bond & angle


#atom_types           uah

> Atom type definitions the variant of OPLS used in Hasse''s round-robin test
> Masses from IUPAC Atomic Weights of the elements, 2017
> https://www.qmul.ac.uk/sbcs/iupac/AtWt/

!Ver       Ref  Type     Mass      Element   connection   Comment
!--------- ---  -----  ----------  -------   ----------   ---------------------------
       1.0   1  CH3        15.125        C        0       united atom methyl group
       1.0   1  CH3-eth    15.125        C        0       united atom methyl group in ethane
       1.0   1  CH2        14.117        C        0       united atom methylene group
       1.0   1  CH         13.019        C        0       united atom methine group


#equivalence          opls

!                      Equivalences
!       ------------------------------------------
!Ver Ref  Type      NonB     Bond     Angle   Torsion    OOP
!--- ---  -------  -------  -------  -------  -------  -------
 1.0   2  CH4      CH4      x        x        x        x
 1.0   2  CH3-1	   CH3-1    sp3-C    x        x        x
 1.0   2  CH3-2    CH3-2    sp3-C    sp3-C    CH3-2    x
 1.0   2  CH3-3    CH3-3    sp3-C    sp3-C    x        x
 1.0   2  CH3-4    CH3-4    sp3-C    sp3-C    x        x
 1.0   2  CH2	   CH2	    sp3-C    sp3-C    sp3-C    x
 1.0   2  CH2-sp2  CH2-sp2  sp2-C    sp2-C    sp2-C    x
 1.0   2  CH 	   CH 	    sp3-C    sp3-C    sp3-C    x
 1.0   2  CH-sp2   CH-sp2   sp2-C    sp2-C    sp2-C    x
 1.0   2  CH-arom  CH-arom  CH2-arom sp2-C    sp2-C    x
 1.0   2  C        C        sp3-C    sp3-C    sp3-C    x
 1.0   2  C-sp2    C-sp2    sp2-C    sp2-C    sp2-C    x

#equivalence          uah

!                      Equivalences
!       ------------------------------------------
!Ver Ref  Type      NonB     Bond     Angle   Torsion    OOP
!--- ---  -------  -------  -------  -------  -------  -------
 1.0   1  CH3	   CH3	    CH2      CH2      CH2      x
 1.0   1  CH3-eth  CH3-eth  CH2      x        x        x
 1.0   1  CH2	   CH2	    CH2      CH2      CH2      x
 1.0   1  CH 	   CH 	    CH2      CH2      CH2      x


#nonbond(12-6)         opls

> E = 4 * eps(ij) [(sigma(ij)*/r(ij))**12 - (sigma(ij)*/r(ij))**6]
> 
> where sigma(ij) = sqrt(sigma(i) * sigma(j))
>
>         eps(ij) = sqrt(eps(i) * eps(j))

@type sigma-eps
@units sigma Ang
@units eps kcal/mol
@combination geometric

!   Ver    Ref    I           sigma           eps
!--------- ---  --------   -------------  -----------
     1.0    2    CH4       3.730             0.294
     1.0    2    CH3-1     3.775             0.207
     1.0    2    CH3-2     3.905             0.175
     1.0    2    CH3-3     3.910             0.160
     1.0    2    CH3-4     3.960             0.145
     1.0    2    CH2       3.905             0.118
     1.0    2    CH2-sp2   3.850             0.140
     1.0    2    CH        3.850             0.080
     1.0    2    CH-sp2    3.800             0.115
     1.0    2    CH-arom   3.750             0.110
     1.0    2    C         3.800             0.050
     1.0    2    C-sp2     3.750             0.105


#nonbond(12-6)         uah

> E = 4 * eps(ij) [(sigma(ij)*/r(ij))**12 - (sigma(ij)*/r(ij))**6]
> 
> where sigma(ij) = sqrt(sigma(i) * sigma(j))
>
>         eps(ij) = sqrt(eps(i) * eps(j))

@type sigma-eps
@units sigma Ang
@units eps K
@combination geometric

!   Ver    Ref    I           sigma           eps
!--------- ---  --------   -------------  -----------
     1.0    1    CH3       3.905             88.06
     1.0    1    CH3-eth   3.775            104.167
     1.0    1    CH2       3.905             59.38
     1.0    1    CH        3.850             40.26

#bond_increments      opls

!    Ver   Ref    I     J     DeltaIJ   DeltaJI
!--------- ---  ----- -----   -------   -------
     1.0     1   CH2   CH2      0.0       0.0  

#bond_increments      uah

!    Ver   Ref      I          J        DeltaIJ   DeltaJI
!--------- ---    --------  -------     -------   -------
     1.0     2    sp3-C     sp3-C         0.0       0.0
     1.0     2    sp3-C     sp2-C         0.0       0.0
     1.0     2    sp3-C     arom-C        0.0       0.0
     1.0     2    sp2-C     sp2-C         0.0       0.0
     1.0     2    arom-C    arom-C        0.0       0.0


#fixed_bond       opls

> R = R0

@units R0 Ang

!Ver Ref    I          J        R0
!--- ---  --------  -------  -------
 1.0   2  sp3-C     sp3-C      1.53
 1.0   2  sp3-C     sp2-C      1.50
 1.0   2  sp3-C     arom-C     1.50
 1.0   2  sp2-C     sp2-C      1.34
 1.0   2  arom-C    arom-C     1.40

#fixed_bond       uah

> E = 1/2 * K2 * (R - R0)^2

@units R0 Ang

!Ver Ref    I     J       R0
!--- ---  ----- -----  -------
 1.0   1  CH2   CH2    1.530


#quadratic_bond       uah_amber

> E = 1/2 * K2 * (R - R0)^2

@type k/2
@units R0 Ang
@units K2 K/Ang^2

!Ver Ref    I     J       R0         K2
!--- ---  ----- -----  -------    --------
 1.0   1  CH2   CH2    1.507      319225.0


#fixed_angle      opls

> Theta = Theta0

@units Theta0 degree

!Ver Ref      I        J        K      Theta0
!--- ---  -------- -------- --------   --------
 1.0  2   *        sp3-C    *           112.0
 1.0  2   *        sp2-C    *           124.0

#fixed_angle      uah

> Theta = Theta0

@units Theta0 degree

!Ver Ref    I     J     K      Theta0
!--- ---  ----- ----- -----   --------
 1.0  2    CH2   CH2   CH2     112.0


#quadratic_angle      uah

> E = 1/2 * K2 * (Theta - Theta0)^2

@type k/2
@units Theta0 degree
@units K2 K

!Ver Ref    I     J     K      Theta0       K2
!--- ---  ----- ----- -----   --------   -------
 1.0  1    CH2   CH2   CH2     112.0     62500.0



#torsion_4n            opls

> E = V0 + V1/2 * [1 + cos(Phi)] + V2/2 * [1 - cos(2*Phi)] + V3/2 * [1 + cos(3*Phi)]

@type V/2
@units V0 kcal/mol
@units V1 kcal/mol
@units V2 kcal/mol
@units V3 kcal/mol

!Ver Ref      I        J        K        L        V(0)     V(1)     V(2)     V(3)
!--- ---  -------- -------- -------- --------   -------- -------- -------- -------- 
 1.0   1  CH2-sp2  CH2-sp2  CH2      CH3-2        1.363    0.343   -0.436   -1.121   ! 1-butene
 1.0   1  CH3-3    CH2      CH2      CH3-3        2.713    1.526    0.533   -3.453   ! isopentane
 1.0   1  CH3-2    CH2      CH2      CH3-2        0.0      1.522   -0.315    3.207   ! n-butane
 1.0   1  CH3-3    CH2      CH2      CH2          0.0      1.411   -0.271    3.145   ! n-alkanes
 1.0   1  CH2      CH2      CH2      CH2          0.0      1.411   -0.271    3.145   ! n-alkanes


#torsion_4n            uah

> E = V0 + V1 * [1 + cos(Phi)] + V2 * [1 - cos(2*Phi)] + V3 * [1 + cos(3*Phi)]

@type V
@units V0 K
@units V1 K
@units V2 K
@units V3 K

!Ver Ref    I     J     K     L       V(0)       V(1)     V(2)      V(3)
!--- ---  ----- ----- ----- -----   --------  -------  --------  --------
 1.0   1   CH2   CH2   CH2   CH2     1031.39  2037.82    158.52  -3227.70


#templates opls
{
    "uaH": {
        "1.0": {
            "smarts": [
                "[H:1]"
            ],
            "description": "hydrogen merged into a united atom carbon",
            "overrides": []
        }
    },
    "CH4": {
        "1.0": {
            "smarts": [
                "[CX4H4:1]"
            ],
            "description": "methane united atom carbon",
            "overrides": []
        }
    },
    "CH3-1": {
        "1.0": {
            "smarts": [
                "[CX4H3:1][CX4H3:2]"
            ],
            "description": "ethane methyl carbon",
            "overrides": []
        }
    },
    "CH3-2": {
        "1.0": {
            "smarts": [
                "[CX4H3:1][CX4H2]"
            ],
            "description": "methyl carbon",
            "overrides": []
        }
    },
    "CH3-3": {
        "1.0": {
            "smarts": [
                "[CX4H3:1][CX4]([CX4H3:2])"
            ],
            "description": "methyl carbon in isobutane",
            "overrides": [
                "CH3-2"
            ]
        }
    },
    "CH3-4": {
        "1.0": {
            "smarts": [
                "[CX4H3:1][CX4H0]([CX4H3:2])([CX4H3:1])([CX4H3:3])"
            ],
            "description": "methyl carbon in neopentane",
            "overrides": [
                "CH3-3"
            ]
        }
    },
    "CH2": {
        "1.0": {
            "smarts": [
                "[CX4H2:1]"
            ],
            "description": "methylene carbon",
            "overrides": []
        }
    },
    "CH2-sp2": {
        "1.0": {
            "smarts": [
                "[CX3H2:1]"
            ],
            "description": "sp2 methylene carbon",
            "overrides": []
        }
    },
    "CH": {
        "1.0": {
            "smarts": [
                "[CX4H1:1]"
            ],
            "description": "SP3 carbon with 1 hydrogen, methine",
            "overrides": []
        }
    },
    "CH-sp2": {
        "1.0": {
            "smarts": [
                "[CX3H1:1]"
            ],
            "description": "SP2 carbon with 1 hydrogen, methine",
            "overrides": []
        }
    },
    "CH-arom": {
        "1.0": {
            "smarts": [
                "[cX3H1:1]"
            ],
            "description": "aromatic carbon with 1 hydrogen",
            "overrides": []
        }
    },
    "C": {
        "1.0": {
            "smarts": [
                "[CX4H0:1]"
            ],
            "description": "SP3 carbon with no hydrogens, e.g. in neopentane",
            "overrides": []
        }
    },
    "C-sp2": {
        "1.0": {
            "smarts": [
                "[CX3H0:1]"
            ],
            "description": "SP2 carbon with no hydrogens, e.g. in isobutene",
            "overrides": []
        }
    }
}

#templates uah
{
    "C": {
        "1.0": {
            "smarts": [
                "[CX4:1]"
            ],
            "description": "generic SP3 carbon",
            "overrides": []
        }
    },
    "CH3": {
        "1.0": {
            "smarts": [
                "[CX4H3:1]"
            ],
            "description": "methyl carbon",
            "overrides": [
                "C"
            ]
        }
    },
    "CH2": {
        "1.0": {
            "smarts": [
                "[CX4H2:1]"
            ],
            "description": "methylene carbon",
            "overrides": [
                "C"
            ]
        }
    },
    "CH": {
        "1.0": {
            "smarts": [
                "[CX4H1:1]"
            ],
            "description": "SP3 carbon with 1 hydrogen, methine",
            "overrides": [
                "C"
            ]
        }
    }
}
#end

#reference 1
@Author M. Schappels, et al.
@Date 24 July 2017
@Citation
Schappals, M.; Mecklenfeld, A.; Kröger, L.; Botan, V.; Köster, A.; Stephan, S.; García, E. J.; Rutkai, G.; Raabe, G.; Klein, P.; et al.
Round Robin Study: Molecular Simulation of Thermodynamic Properties from Models with Internal Degrees of Freedom.
J. Chem. Theory Comput. 2017, 13 (9), 4270–4280.
@DOI: 10.1021/acs.jctc.7b00489

#reference 2
@Author William L. Jorgensen, et al.
@Date October 1984
@Citation
Jorgensen, W. L.; Madura, J. D.; Swenson, C. J.
Optimized intermolecular potential functions for liquid hydrocarbons.
J. Am. Chem. Soc. 1984, 106 (22), 6638–6646.
@DOI: 10.1021/ja00334a030
#end
